# Mobile-development-practical

./: .project  README.md  build.gradle  gradle.properties
app/: .project  build.gradle
app/src/androidTest/java/com/shaznishiraz/bmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/crud/: Constants.java  DetailData.java  EditActivity.java  FormA.java  FormB.java  ListActivity.java  MainActivity.java  Model.java  MyAdapter.java  Registration.java  RequestHandler.java  Vital.java
app/src/main/java/com/shaznishiraz/bmicalculator/: BMICalculatorFragment.java  BMIHistory.java  MainActivity.java  MapsActivity.java  UserProfile.java  mapswebview.java  setUserProfile.java
app/src/main/res/layout/: activity_detail_data.xml  activity_edit.xml  activity_main.xml  floating_button.xml  forma.xml  formb.xml  list_item.xml  registration.xml  vital.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaznishiraz/bmicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
